[33mcommit 0443603ab13ca7dfccdad371bc71db9370e95481[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Sep 8 00:06:04 2020 -0500

    fix sesion 7

[33mcommit 2bb7e30ccca2813aeb7620303012742c0f917c46[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Sep 7 23:53:53 2020 -0500

    fix sesion 7

[33mcommit 9db8754df8cd32a192267942b8879782e8a788c4[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Sep 7 21:10:46 2020 -0500

    add sesion 7

[33mcommit 9a155f9cde41d0e3eebc0a2f703cb89fc55fb7c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Thu Sep 3 09:45:46 2020 -0500

    fix calendario

[33mcommit ea385ba7fb9f21a9b77e931aa49a06229cd08221[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Wed Sep 2 23:58:45 2020 -0500

    fix calendario

[33mcommit 46f8500340643b040d32fa137c91a1a3d55b7c42[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Wed Sep 2 23:46:05 2020 -0500

    fix calendar

[33mcommit 123787171cf0e4122efe360e58f8d026a1a042ac[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Wed Sep 2 23:37:00 2020 -0500

    add sesion 6

[33mcommit 2c08ae58e2c5a3b7f08cdc6f865c9150eb30597b[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Wed Sep 2 23:35:33 2020 -0500

    add sesion 6

[33mcommit ba9c81ed342e4487c8f77b1d27ff477afa9d3a15[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Sep 1 07:52:08 2020 -0500

    add sesion 5

[33mcommit ba5cc4fbfaac4adaf3afe492606a4511d001360b[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Aug 31 00:56:44 2020 -0500

    fix tarea 1

[33mcommit 8dc4d05915b3d4add45ea52539035c4ae67b2047[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Aug 31 00:54:15 2020 -0500

    fix tarea 1

[33mcommit 6d2c49eca93bc84e2d6820dc045746d49af9839d[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Aug 31 00:49:59 2020 -0500

    add tareas

[33mcommit 64872e851508a89232510005b9fb3597c4b2c5a5[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Aug 31 00:46:43 2020 -0500

    add tareas

[33mcommit fe09f9071eea65783b7310b2803494d90a8781d2[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 30 10:55:26 2020 -0500

    fix sesion 3

[33mcommit fb7e90dcaec9dc3a538a752cbbf85c0395667721[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 30 10:53:03 2020 -0500

    fix sesion 3

[33mcommit fbfdd8e8cd4658d4d4dd7250bac224d740642e8b[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 30 10:39:32 2020 -0500

    fix sesion 3

[33mcommit 9a4648df6662c162dde3daee532bb0f19e8b900d[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 30 10:35:58 2020 -0500

    fix sesion 3#

[33mcommit 8f3d5591edd05cd0c3f37dfeb2c12ebbdad6f138[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 30 10:31:12 2020 -0500

    fix sesion 3

[33mcommit 0f710bf323c02ac899335839fd9e46ef9c458b44[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 30 10:28:40 2020 -0500

    fix sesion 3

[33mcommit f4d9475d29a5e6b038a669e00fd9df127611cb79[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Fri Aug 28 12:24:51 2020 -0500

    fix presentaciones & blog

[33mcommit 57959be676c3c04800ceda80a8711a95a62e93b6[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Fri Aug 28 12:14:42 2020 -0500

    fix presentaciones & blog

[33mcommit 53edb42246ffb44fb149c43ab267deca4f7622a1[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Thu Aug 27 08:04:04 2020 -0500

    add sesion 4

[33mcommit 720c171e89dc30b1f96c10780fb9b7b0f9086040[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Thu Aug 27 07:57:02 2020 -0500

    add sesion 4

[33mcommit 0af669c28d96c12efa61555e31d30f95801bf934[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 25 09:05:03 2020 -0500

    fix sesion 2

[33mcommit 26244f6cafa1a34c005aab593013e5587f00b3ed[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 25 09:02:02 2020 -0500

    fix sesion 2

[33mcommit bf509493aef10f9fff8cb95471a64aaf1788176e[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 25 08:12:56 2020 -0500

    fix sesion 2

[33mcommit ff10268b782c3c32e347914470f47a45feff84bc[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 25 08:01:00 2020 -0500

    fix sesion 3

[33mcommit 82b685fe43d844b6552490f93936ba9e0f9bd78a[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 25 07:56:28 2020 -0500

    add sesion 3}

[33mcommit 56ce55f5e6d2fa1551e10c64285255bc59d2061b[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Mon Aug 24 07:28:53 2020 -0500

    fix presentaciones

[33mcommit 8909599f615598bea60c3b452bd9c82a3c45112e[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 13:42:56 2020 -0500

    fix blog

[33mcommit 9a51347a236dea7d3b069ad58492649dcde24a30[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 13:33:43 2020 -0500

    fix blog

[33mcommit bc343ffa441b634229d99f16926a741b754ff79b[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 13:32:32 2020 -0500

    fix blog

[33mcommit 8813640297406d34470c9cf8bcb2f3eaa40d1397[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 13:23:35 2020 -0500

    fix blog

[33mcommit cf43defaacd02b35dfd3b9982cb9d203a572bad2[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 13:08:42 2020 -0500

    fix blog

[33mcommit 73077987b1099f712540d458bd98869eda9a5bf5[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 13:07:40 2020 -0500

    fix blog

[33mcommit 67e77d71704373cb53a03cb3fc2ae740db5fcfe7[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 11:52:40 2020 -0500

    fix presentaciones

[33mcommit 2ff8ad4fe73a803ec5a85995aeaa645e7ab7a023[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 11:49:41 2020 -0500

    fix presentaciones

[33mcommit 9658d455ba89b2db839b83c7e79b336880ea181f[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 11:48:37 2020 -0500

    fix presentaciones

[33mcommit 65d6acd048ed8b8e849a91d20b8b1e6c3b1e32d5[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Sun Aug 23 00:44:05 2020 -0500

    fix presentaciones & blog

[33mcommit 67c4b02a758dbb44f014bd39467f823dd1f1927e[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Thu Aug 20 14:37:52 2020 -0500

    fix presentaciones & blog

[33mcommit e6903199add691cfa0d5cff03e946c57b2c5778e[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Wed Aug 19 22:30:35 2020 -0500

    fix sesion 2

[33mcommit 94fb9f9d7abb46359dff8bd1626b7c3c4171cb04[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Wed Aug 19 22:25:22 2020 -0500

    fix presentaciones

[33mcommit 0fb86c36cd5c26639fdb1b3cc4303c77c371d900[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 20:11:25 2020 -0500

    fix presentaciones

[33mcommit 0ba3831c9e294633f6664b159377b1b0c7806202[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 20:10:15 2020 -0500

    fix presentaciones

[33mcommit 52ca4567ed7a43d0ff0385d32339e8da882692ee[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 18:35:21 2020 -0500

    fix blog

[33mcommit c1b9b74e19d361496d88f655b2f1a986bbdff309[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 18:34:34 2020 -0500

    fix blog

[33mcommit 16c658ea27a2815f3ac5eb3ebfe7dd5a2a6565a1[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 13:18:15 2020 -0500

    fix lecturas

[33mcommit f4a0b652da067e37e246c91381999d4947bba313[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 13:17:21 2020 -0500

    fix lecturas

[33mcommit b7975dd194ee143b5f9de87682275196828095c7[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 13:16:32 2020 -0500

    fix lecturas

[33mcommit 3cdf47def92e6b18ade970ecc02370c7278f02df[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 11:13:44 2020 -0500

    fix presentaciones page

[33mcommit 7ebc1656e84e981e36d0bc5ea631eeb9e51b5663[m
Author: rojasirvin <rojasirvin@gmail.com>
Date:   Tue Aug 18 11:12:53 2020 -0500

    fix presentaciones page

[33mcommit 8f485db3f07a02ace2fe5e6